export const MESSAGES = {
  USER_ALREADY_EXISTS: 'User already exists',
  PHONE_ALREADY_EXISTS: 'The mobile number already exists',
  OTP_SENT: 'OTP sent to the email',
  OTP_EMAIL_ERROR: 'OTP could not be sent',
  SERVER_ERROR: 'Server error',
  BANNER_FETCHED:'Banner Fetched',
  COUPON_CREATED:'Coupon created',
  COUPON_NOTFOUND:'Coupon not found',
  COUPON_EXPIRED:'Coupon has expired',
  CATEGORY_EXISTS:'Category already exists',
  CATEGORY_CREATED:'Category created',
  CATEGORY_NOTFOUND:'Category not found',
  BRAND_EXISTS:'Brand already exists',
  BRAND_CREATED:'brand created',
  BRAND_NOTFOUND:'Brand not found',
  PRODUCT_NOTFOUND:'product not found',
  PRODCUT_OUT_STOCK:'Product is out of stock',
  PERCENTAGE_VAL:'Percentage must be less than 100',
  PRODUCT_ID_REQUIRED:'Product ID is required',
  USER_NOTFOUND:'User not found',
  NAME_REQUIRED:'Name is required',
  USER_ID_REQUIRED:"User ID is required",
  ADDRESS_NOTFOUND:'address not found',
  ADDRESS_REMOVED:'Address removed successfully',
  DEFAULT_ADDRESS_SET:'Default address set successfully',
  INVALID_GOOGLE_TOKEN:'Invalid Google token',
  INVALID_EMAIL_PASSWORD:'Invalid email or password',
  ADMIN_CANT_JOIN:'The user is admin, cant join thorugh this',
  USER_BLOCKED:'User Blocked',
  USER_NOT_ADMIN:'user is not an admin',
  ERROR_LOGIN:'Error logging in',
  USER_NOT_EXISTS:'User does not exist',
  MAX_QUANTITY_ADDED:'max quantity added',
  CART_NOTFOUND:'Cart not found',
  FAILD_UPDATE_CART:'Failed to update cart item',
  MAX_QUANTITY_REACH:'Max quantity reached for one item',
  NOT_ENOUGH_STOCK:'Not enough stock available',
  WISHLIST_TO_CART:'Wishlist products added to cart successfully',
  ORDER_PLACED:'Order placed successfully',
  FAILD_PLACEORDER:'Failed to place order',
  INVALID_SIGNATURE:'Invalid signature, verification failed',
  PAMENT_FAILED:'Payment Failed',
  PAYMENT_VERIFIED:'Payment verified',
  INVALID_AMOUNT:'Invalid amount',
  WALLET_UPDATED:'Wallet updated',
  WALLET_NOTFOUND:'Wallet not found',
  WALLET_FETCH_FAILED:'Failed to fetch wallet',
  WISHLIST_ADD_FAILED:'Failed to add to wishlist',
  REMOVED_FROM_WISHLLIST:'Removed from wishlist',
  WISHLIST_FETCH_FAILED:'Failed to fetch wishlist',
  ORDER_ITEM_NOTFOUND:'Order item not found',
  ITEM_NOT_NOTFOUND:'Item not found in order',
  
};
